{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "rootDir": "src-v2",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist/vercel",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noEmit": false,
    "allowJs": true
  },
  "include": [
    "src-v2/vercel.ts",
    "src-v2/composition/vercelComposition.ts",
    "src-v2/adapters/implementations/vercel/**/*.ts",
    "src-v2/adapters/factories/VercelAdapterFactory.ts",
    "src-v2/adapters/interfaces/**/*.ts",
    "src-v2/services/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src-v2/tests",
    "src-v2/adapters/implementations/cloudflare",
    "src-v2/adapters/implementations/fastly",
    "src-v2/adapters/factories/CloudflareAdapterFactory.ts",
    "src-v2/adapters/factories/FastlyAdapterFactory.ts",
    "src-v2/index.ts",
    "src-v2/fastly.js",
    "src-v2/composition/cloudflareComposition.ts",
    "src-v2/composition/fastlyComposition.ts"
  ]
} 